<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUSHI</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <script src="script.js"></script>
    <link href = "/bootstrap/css/bootstrap.min.css" rel = "stylesheet">
    <script src = "/scripts/jquery.min.js"></script>
    <script src = "/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
   <nav style="position: fixed; width: 100%; top: 0px;" class="black">
        <div class="underline">
        </div>
        <div class="underline">
        </div>
        <div class="underline">
        </div>
        <a onClick="ul(0)">Home</a>
        <a href="#fake_dot" onClick="ul(1)">About me</a>
        <a href="#ski" onClick="ul(2)">Skills</a>
        <a href="#port" onClick="ul(3)">Portfolio</a>
       <a href="#"> <img width="50px" style="margin-left: 10%;" src="images/icon.png" alt=""></a>>
    </nav>

    <div class="hero-image">
        <div class="hero-text">
          <div class="hero-sub-text">
            <center><h1 style="font-size:50px; justify-items: center;">🍣</h1></center>

          </div>
        <center>  <a href="#fake_dot"><button>Let Explore</button></a></center>
        </div>
      </div>
<p id="fake_dot">.</p>
    <div class="container" style="font-size: 14px;">
        <div id="pp" class="column-2" style="margin-top: 6em">
          <h1>About me</h1>
          <br><br><br>
          <p>  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;    My name is PP. I’m from Nonthaburi where I finished my kindergarden for 11 years ago from Kasintorn saint peter school. Is there anyone here from my city? . OK, few.</p>
           <p> <br> <br> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  I like watching movies, at least once a month. I play basketball on weekends and chess whenever I get time. I’m into reading thriller novels as well, Dan Brown being my favorite novelist.

I’m happy to step into college life, which provides more freedom and where, finally, I like to play guitar and play soccer</p>    
      </div>

        <div class="column-2 large-profile" style="margin-top: 6em;">
          <img src = "images/pp.png" style="max-width: 100%; height: auto;">    </div>
  </div>

  <section class="timeline">
    <ul>
      <li>
        <div id="ski">
          <time>Skills</time>
          <div class="skill_img">
           <img style="width:80px" src="images/html.png" alt="">
          </div>
          <div class="skill_des">
            <h1>Front End</h1>
            <span>HTML</span>
          </div>
        </div>
      </li>
      <li>
        <div>
          <time>Skills</time>
          <div class="skill_img">
            <img style="width:60px
            " src="images/css.png" alt="">
           </div>
          <div class="skill_des">
            <h1>Front End</h1>
            <span>CSS</span>
          </div>
        </div>
      </li>
      <li>
        <div>
          <time>Skills</time>
          <div class="skill_img">
            <img style="width:100px" src="images/js.png" alt="">
           </div>
          <div class="skill_des">
            <h1>FULL STACK</h1>
            <span>Java Script</span>
          </div>
        </div>
      </li>
      <li>
        <div>
          <time>Skills</time>
          <div class="skill_img">
            <img style="width:100px" src="images/node.png" alt="">
           </div>
          <div class="skill_des">
            <h1>Back End</h1>
            <span>Node JS</span>
          </div>
        </div>
      </li>
      <li>
        <div>
          <time>Skills</time>
          <div class="skill_img">
            <img style="width:100px" src="images/aws.png" alt="">
           </div>
          <div class="skill_des">
            <h1>Cloud Compute</h1>
            <span>AWS</span>
          </div>
        </div>
      </li>
      <li>
        <div>
          <time>Skills</time>
          <div class="skill_img">
            <img style="width:80px" src="images/py.png" alt="">
           </div>
          <div class="skill_des">
            <h1>AI ML</h1>
            <span>Python</span>
          </div>
        </div>
      </li>
      <li>
        <div>
          <time>Skills</time>
          <div class="skill_img">
            <img style="width:100px" src="images/hadoop.jpg" alt="">
           </div>
          <div class="skill_des">
            <h1>DATA ENG</h1>
            <span>Hadoop</span>
          </div>
        </div>
      </li>
      <li>
        <div>
          <time>Skills</time>
          <div class="skill_img">
            <img style="width:80px" src="images/postgres.png" alt="">
           </div>
          <div class="skill_des">
            <h1>DATABASE</h1>
            <span>POSTGRES</span>
          </div>
        </div>
      </li>
      <li>
        <div>
          <time>Skills</time>
          <div class="skill_img">
            <img style="width:100px" src="images/mongo.png" alt="">
           </div>
          <div class="skill_des">
            <h1>DATABASE</h1>
            <span>Mongo DB</span>
          </div>
        </div>
      </li>
      <li>
        <div>
          <time>Skills</time>
          <div class="skill_img">
            <img style="width:100px" src="images/yolo.png" alt="">
           </div>
          <div class="skill_des">
            <h1>AI Detection</h1>
            <span>YOLO</span>
          </div>
        </div>
      </li>
      <li>
        <div>
          <time>Skills</time>
          <div class="skill_img">
            <img style="width:100px" src="images/gcp.png" alt="">
           </div>
          <div class="skill_des">
            <h1>CLOUD Function</h1>
            <span>GCP</span>
          </div>
        </div>
      </li>
      <li>
        <div>
          <time>Certificate</time>
          <div class="skill_img">
            <img style="width:100px" src="images/1st_winner_42bangkok.png" alt="">
           </div>
          <div id="port" class="skill_des">
            <h1>Hackathon</h1>
            <span>42bangkok Code Your Future</span>
          </div>
        </div>
      </li>
    </ul>
  </section>





  <!-- jszone -->
  <script>
var items = document.querySelectorAll(".timeline li");

function isElementInViewport(el) {
  var rect = el.getBoundingClientRect();
  return (
    rect.top >= 0 &&
    rect.left >= 0 &&
    rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
    rect.right <= (window.innerWidth || document.documentElement.clientWidth)
  );
}

function callbackFunc() {
  for (var i = 0; i < items.length; i++) {
    if (isElementInViewport(items[i])) {
      if(!items[i].classList.contains("in-view")){
        items[i].classList.add("in-view");
      }
    } else if(items[i].classList.contains("in-view")) {
        items[i].classList.remove("in-view");
    }
  }
}
 
window.addEventListener("load", callbackFunc);
window.addEventListener("scroll", callbackFunc);



  </script>




</body>
</html>